<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nissa Mai-Rose</title>
    <style type="text/css">
        body {
            margin: 60px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #003333;
            background-color: #f9f9f9;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        h1 {
            text-transform: lowercase;

        }
        h1:after {
            content: ' ';
            display: block;
            border: 2px solid black;
        }

        aside
        {
            font-style: italic;
        }

        ul{
            padding: 0;
        }
        ul li{
            list-style: none
        }
        footer
        {
            font-size: 14px;
            margin: 80px auto auto auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Nissa Mai-Rose
        </h1>
        <p>
        I'm a senior software engineer with almost 10 years of experience building data and web tools that improve access to public resources. 
        </p>
        <p>
            I've also got superb management skills, and I'm trying to make the world a better place.
        </p>
        <p>
            <a href="index.html#resume">(skip to my resume)</a>
        </p>
    </header>
    <h2>Software Engineering Leadership</h2>
    <p>My approach to software engineering leadership draws from my experiences as a volunteer community organizer.
        I discovered my love of community organizing in high school youth group, and I've been helping teams of people collaborate
        effectively to acheive shared goals ever since.
    </p>
    <h3>Software architecture starts with solving the right problems.</h3>
    <p>
        When I was a brand-new engineer, I wanted to fix everything. I wanted to speed up every slow function, rewrite every hard-to-read-class,
        and refactor every poorly designed module or database. Working on public health tools, it frustrated me to no end that we didn't have
        the budget to fix everything.
    </p>
    <p>
        One joy of practicing software engineering for so many years is learning how to identify which parts need to be meticulously
        architected, and which parts can be left alone (for now). What are the important problems we need to solve?
        How do we know those are the problems? What are the engineering risks?
    </p>
    <p>And then: what's the roadmap for building what we need?</p>
    <h3>Good leaders empower others.</h3>
    <p>
        I love building relationships, and finding that spark of genuine connection with other people
        is one of my favorite parts of life.
        Connection is worthwhile in itself, but it often has the added bonus 
        of creating interesting opportunities. "The whole is greater than the sum of its parts," as people oversimplifying Aristotle say.
    </p>
    <p>
        My years of experience constructing software put me at a unique position to see other engineers' strengths and weaknesses, connect them with
        people and projects that motivate and challenge them, and provide feedback on how to improve in writing code, designing software, exploring new technologies,
        and developing ever-necessary soft skills.
    </p>
    <h2 id="resume">Resume</h2>

    <p>
        <a href="mai-rose.pdf" target="_blank">Download my resume here.</a>
    </p>
    <h2>Online Presence</h2>
    <p>
        <ul>
            <li>Reach out professionally: <a href="https://www.linkedin.com/in/nissamai/" target="_blank">LinkedIn</a></li>
            <li>Mysterious contributions on private repos: <a href="https://github.com/nissamai" target="_blank">GitHub</a></li>
            <li>Check out my band: <a href="https://tunnelstreet.bandcamp.com/" target="_blank">Tunnel Street</a></li>
        </ul>
    </p>
    <h2>What do you mean, a better place?</h2>
    <p>There are so many people on the planet! More than 8 billion, by many estimates. I'd like to see a world where more of us
        have a chance to work out the best versions of ourselves and contribute to our communities in ways that feel meaningful to us.
    </p>
    <p>
        To that effect, I want a world where everyone has access to basic needs like healthcare, housing, education, food, and human connection.
        I want people to have opportunities to sharpen skills that feel synchronous with our personalities and strengths. I want to 
        ensure equal opportunities regardless of background and address harm through tools like restorative justice.
    </p>
    <p>Software engineering isn't going to build that world, but I think it can help.</p>
    <p><em>Let's make a world where everyone can thrive, together.</em></p>
     <footer>
        Copyright &copy 2025 Nissa Mai-Rose
     </footer>
</body>

</html>